server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-GATEWAY
management.endpoints.web.exposure.include=*


# manual process for configuring employee service with api gateway
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**

# manual process for configuring department service with api gateway
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/department/**


#for automatic route creation not recomemnded 
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.predicate.CloudFoundryRouteServiceRoutePredicateFactory=debug